:root {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body,
input,
button,
textarea {
  font-size: 1.6rem;

  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  color: #e1e1e6;
  background-color: #121214;
  min-height: 100vh;
}

.game {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  gap: 4rem;

  padding-top: 25vh;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

ul button {
  background-color: #00875f;
  color: #e1e1e6;
  font-weight: 700;

  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

ul button:hover {
  background-color: #00b37e;
}

ul span {
  font-weight: 700;
  color: #c4c4cc;
}

.board {
  background-color: #202024;

  padding: 4rem;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
}

.game-info {
  justify-self: start;
}

.status {
  margin-bottom: 4rem;
}

.board-row {
  display: flex;
  width: fit-content;
}

.board-row:not(:last-child) {
  border-bottom: 2px solid #00b37e;
}

.square {
  background: transparent;
  color: white;
  font-size: 2.4rem;
  font-weight: bold;

  height: 7rem;
  width: 7rem;
  border: none;
  padding: 0;
}

.square:not(:first-child) {
  border-left: 2px solid #00b37e;
}

@media (max-width: 768px) {
  .game {
    grid-template-columns: 1fr;
    width: 95vw;
    margin: 0 auto;
    justify-items: center;
    padding-top: 5vh;
  }

  .board {
    min-width: none;
  }

  .game-info {
    justify-self: auto;
  }
}
